JWT_SECRET_KEY=the_project_daijai
MYSQL_DSN=root@tcp(127.0.0.1:3306)/daijai?charset=utf8&parseTime=True&loc=Local
LOGIN_API=/v1/daijai/login
REGISTER_API=/v1/daijai/register
ALL_API=/v1/daijai/all
PROFILE_API=/v1/daijai/profile